<!doctype html>
<html lang="hi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>My Video Hub</title>
  <meta name="description" content="Mobile-first video upload & gallery (local storage using IndexedDB).">
  <style>
    :root{
      --bg1: #0f0f1a;
      --bg2: #0b1226;
      --accent1: #ff6b6b;
      --accent2: #7c5cff;
      --glass: rgba(255,255,255,0.03);
      --muted: rgba(255,255,255,0.6);
      --radius: 14px;
      --card-radius: 18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: linear-gradient(160deg,var(--bg1),var(--bg2) 60%);
      color: #fff;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding:16px;
      display:flex;
      align-items:flex-start;
      justify-content:center;
    }

    .wrap{
      width:100%;
      max-width:980px;
      margin:12px;
    }
    header{
      display:flex;
      gap:12px;
      align-items:center;
      margin-bottom:16px;
    }
    .logo{
      width:56px;
      height:56px;
      border-radius:12px;
      background: linear-gradient(135deg,var(--accent2),var(--accent1));
      display:flex;
      align-items:center;
      justify-content:center;
      font-weight:700;
      box-shadow: 0 6px 20px rgba(0,0,0,0.5);
      transform: rotate(-6deg);
    }
    .logo span{font-size:20px}
    h1{font-size:18px;margin:0}
    p.lead{margin:0;color:var(--muted);font-size:13px}

    /* Controls card */
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius: var(--card-radius);
      padding:14px;
      box-shadow: 0 10px 30px rgba(2,6,23,0.6);
      margin-bottom:16px;
      backdrop-filter: blur(6px);
    }
    .ucontrols{
      display:flex;
      gap:10px;
      align-items:center;
      flex-wrap:wrap;
    }

    /* Fancy animated outline button */
    .btn{
      --pad:12px 18px;
      background:transparent;
      padding:var(--pad);
      border-radius:12px;
      border: 1.5px solid rgba(255,255,255,0.08);
      color:#fff;
      font-weight:600;
      letter-spacing:0.2px;
      display:inline-flex;
      gap:8px;
      align-items:center;
      cursor:pointer;
      position:relative;
      overflow:hidden;
      transition:transform .18s ease, box-shadow .18s ease;
    }
    .btn:active{transform:translateY(1px)}
    .btn.primary{
      background: linear-gradient(90deg, rgba(255,107,107,0.12), rgba(124,92,255,0.12));
      border: 1.5px solid rgba(255,255,255,0.12);
      box-shadow: 0 6px 20px rgba(124,92,255,0.12);
    }
    .btn.outline{
      border: 1px solid rgba(255,255,255,0.12);
      background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
    }
    .btn .pulse{
      position:absolute;
      inset:0;
      pointer-events:none;
      opacity:0;
      transition:opacity .5s ease;
      background: radial-gradient(circle at 10% 10%, rgba(255,255,255,0.06), transparent 20%);
      mix-blend-mode: overlay;
    }
    .btn:hover .pulse{opacity:1}

    input[type="file"]{
      display:none;
    }

    /* Drop zone */
    .drop{
      flex:1;
      min-width:220px;
      padding:12px;
      border-radius:12px;
      border:1px dashed rgba(255,255,255,0.06);
      display:flex;
      align-items:center;
      justify-content:center;
      gap:12px;
      color:var(--muted);
      font-size:13px;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
    }
    .drop.dragover{border-color: rgba(255,255,255,0.22); color:#fff}

    /* Gallery */
    .gallery{
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap:12px;
    }
    @media(min-width:640px){ .gallery{grid-template-columns: repeat(3, 1fr);} }
    @media(min-width:980px){ .gallery{grid-template-columns: repeat(4, 1fr);} }

    .thumb{
      border-radius:12px;
      overflow:hidden;
      background:var(--glass);
      position:relative;
      min-height:140px;
      display:flex;
      flex-direction:column;
    }
    .thumb video, .thumb .poster{
      width:100%;
      height:160px;
      object-fit:cover;
      display:block;
      background:#000;
    }
    .meta{
      padding:10px;
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:8px;
    }
    .meta .title{font-size:12px; color:var(--muted); overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
    .meta small{font-size:11px;color:var(--muted)}

    .actions{
      display:flex;
      gap:8px;
    }
    .icon-btn{
      border:none;
      background:transparent;
      color:var(--muted);
      padding:8px;
      border-radius:10px;
      cursor:pointer;
      transition:background .12s ease, color .12s ease;
    }
    .icon-btn:hover{background:rgba(255,255,255,0.03); color:#fff}

    /* Player modal */
    .player-modal{
      position:fixed;
      inset:0;
      display:none;
      align-items:center;
      justify-content:center;
      z-index:40;
      background:linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.85));
      padding:20px;
    }
    .player-modal.open{display:flex}
    .player-box{
      width:100%;
      max-width:920px;
      background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
      border-radius:16px;
      overflow:hidden;
      box-shadow:0 30px 80px rgba(0,0,0,0.7);
    }
    .player-box video{
      width:100%;
      height:60vh;
      max-height:70vh;
      background:#000;
    }
    .player-bar{padding:12px; display:flex; justify-content:space-between; align-items:center}

    /* subtle empty state */
    .empty{
      padding:26px;
      border-radius:14px;
      text-align:center;
      background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent);
      color:var(--muted);
    }

    /* tiny helpers */
    .muted{color:var(--muted)}
    .small{font-size:12px}
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo"><span>VH</span></div>
      <div>
        <h1>My Video Hub</h1>
        <p class="lead">Mobile-first video uploader • Local-only (stored in browser)</p>
      </div>
    </header>

    <section class="card">
      <div class="ucontrols">
        <label class="btn primary" id="btnPick">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden><path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          Upload Video
          <span class="pulse"></span>
          <input id="fileInput" type="file" accept="video/*" capture="environment" />
        </label>

        <div class="drop" id="dropZone">Or drag & drop here</div>

        <button class="btn outline" id="btnClear">
          Clear All
        </button>

        <div style="margin-left:auto; text-align:right;">
          <div class="small muted">Stored videos: <strong id="count">0</strong></div>
          <div class="small muted" id="storageInfo">—</div>
        </div>
      </div>
    </section>

    <section id="galleryWrap" class="card" style="padding:12px">
      <div id="gallery" class="gallery"></div>
      <div id="emptyState" class="empty" style="display:none">
        <strong>Gallery khali hai</strong>
        <div class="small muted" style="margin-top:8px">Upload karo — tumhare videos yahin dikhai denge.</div>
      </div>
    </section>
  </div>

  <!-- Player Modal -->
  <div id="playerModal" class="player-modal" aria-hidden="true">
    <div class="player-box">
      <video id="player" controls playsinline></video>
      <div class="player-bar">
        <div id="playerTitle" class="small muted">Playing...</div>
        <div>
          <button class="btn" id="btnClosePlayer">Close</button>
        </div>
      </div>
    </div>
  </div>

<script>
/*
  Mobile-friendly Video Hub (single-file).
  - Uses IndexedDB to store video blobs locally.
  - Drag & drop + file input (capture attr for camera).
  - Creates thumbnails by seeking a frame.
*/

const DB_NAME = 'video_hub_db';
const DB_STORE = 'videos';
let db;

// Utility: format date
function formatDate(ts){
  const d = new Date(ts);
  return d.toLocaleString();
}

// Open / initialize IndexedDB
function openDB(){
  return new Promise((res, rej) => {
    const req = indexedDB.open(DB_NAME, 1);
    req.onupgradeneeded = e => {
      const idb = e.target.result;
      if(!idb.objectStoreNames.contains(DB_STORE)){
        const store = idb.createObjectStore(DB_STORE, { keyPath: 'id', autoIncrement: true });
        store.createIndex('created', 'created', {unique:false});
      }
    };
    req.onsuccess = () => {
      db = req.result;
      res(db);
    };
    req.onerror = () => rej(req.error);
  });
}

async function addVideo(file){
  if(!db) await openDB();
  return new Promise((res, rej) => {
    const tx = db.transaction(DB_STORE, 'readwrite');
    const store = tx.objectStore(DB_STORE);
    // prepare meta
    const item = {
      name: file.name || 'video',
      size: file.size,
      type: file.type,
      created: Date.now(),
      blob: file
    };
    const addReq = store.add(item);
    addReq.onsuccess = () => {
      res(addReq.result);
    };
    addReq.onerror = () => rej(addReq.error);
  });
}

async function getAllVideos(){
  if(!db) await openDB();
  return new Promise((res, rej) => {
    const tx = db.transaction(DB_STORE, 'readonly');
    const store = tx.objectStore(DB_STORE);
    const req = store.getAll();
    req.onsuccess = () => res(req.result);
    req.onerror = () => rej(req.error);
  });
}

async function deleteVideo(id){
  if(!db) await openDB();
  return new Promise((res, rej) => {
    const tx = db.transaction(DB_STORE, 'readwrite');
    const store = tx.objectStore(DB_STORE);
    const req = store.delete(id);
    req.onsuccess = () => res();
    req.onerror = () => rej(req.error);
  });
}

async function clearAll(){
  if(!db) await openDB();
  return new Promise((res, rej) => {
    const tx = db.transaction(DB_STORE, 'readwrite');
    const store = tx.objectStore(DB_STORE);
    const req = store.clear();
    req.onsuccess = () => res();
    req.onerror = () => rej(req.error);
  });
}

/* Thumbnail helper: extract a frame at 0.5s */
async function makeThumbBlob(videoBlob){
  return new Promise((res, rej) => {
    const url = URL.createObjectURL(videoBlob);
    const v = document.createElement('video');
    v.preload = 'metadata';
    v.src = url;
    v.muted = true;
    v.playsInline = true;
    v.crossOrigin = 'anonymous';
    v.addEventListener('loadeddata', () => {
      const canvas = document.createElement('canvas');
      const w = Math.min(640, v.videoWidth || 320);
      const h = Math.min(360, v.videoHeight || 180);
      canvas.width = w;
      canvas.height = h;
      // seek to small time if possible
      const seekTime = Math.min(0.5, (v.duration || 0.5));
      v.currentTime = seekTime;
      v.addEventListener('seeked', function onseek(){
        try{
          const ctx = canvas.getContext('2d');
          ctx.drawImage(v, 0, 0, canvas.width, canvas.height);
          canvas.toBlob(blob => {
            URL.revokeObjectURL(url);
            v.removeEventListener('seeked', onseek);
            res(blob);
          }, 'image/jpeg', 0.75);
        }catch(err){
          URL.revokeObjectURL(url);
          res(null);
        }
      }, { once:true });
    });
    v.onerror = () => {
      URL.revokeObjectURL(url);
      res(null);
    };
  });
}

/* UI wiring */
const fileInput = document.getElementById('fileInput');
const dropZone = document.getElementById('dropZone');
const gallery = document.getElementById('gallery');
const emptyState = document.getElementById('emptyState');
const countEl = document.getElementById('count');
const storageInfo = document.getElementById('storageInfo');
const btnClear = document.getElementById('btnClear');

const playerModal = document.getElementById('playerModal');
const player = document.getElementById('player');
const playerTitle = document.getElementById('playerTitle');
const btnClosePlayer = document.getElementById('btnClosePlayer');

async function refreshGallery(){
  const list = await getAllVideos();
  gallery.innerHTML = '';
  if(!list || list.length === 0){
    emptyState.style.display = 'block';
  } else {
    emptyState.style.display = 'none';
  }
  // sort by created desc
  list.sort((a,b)=>b.created - a.created);
  for(const item of list){
    const el = createThumbElement(item);
    gallery.appendChild(el);
  }
  countEl.textContent = list.length;
  try {
    // best-effort storage estimate (not exact)
    if(navigator.storage && navigator.storage.estimate){
      const est = await navigator.storage.estimate();
      const usedMB = (est.usage||0)/1024/1024;
      const quotaMB = (est.quota||0)/1024/1024;
      storageInfo.textContent = `${usedMB.toFixed(1)}MB used • quota ${quotaMB.toFixed(1)}MB`;
    } else {
      storageInfo.textContent = 'Storage info unavailable';
    }
  } catch(e){
    storageInfo.textContent = '—';
  }
}

function createThumbElement(item){
  const wrap = document.createElement('div');
  wrap.className = 'thumb';
  const poster = document.createElement('div');
  poster.className = 'poster';
  poster.style.minHeight = '140px';
  poster.style.background = '#000';

  // create video element for poster preview, but use blob url to play when clicked
  const v = document.createElement('video');
  v.muted = true;
  v.playsInline = true;
  v.preload = 'metadata';
  const blobUrl = URL.createObjectURL(item.blob);
  v.src = blobUrl;
  v.style.display = 'block';
  v.style.objectFit = 'cover';
  v.style.height = '160px';
  v.style.width = '100%';
  v.addEventListener('loadeddata', () => {
    // first frame will show automatically
  });

  poster.appendChild(v);
  wrap.appendChild(poster);

  const meta = document.createElement('div');
  meta.className = 'meta';
  const left = document.createElement('div');
  left.style.flex = '1';
  const title = document.createElement('div');
  title.className = 'title';
  title.textContent = item.name || `Video ${item.id}`;
  const small = document.createElement('small');
  small.textContent = formatDate(item.created);
  left.appendChild(title);
  left.appendChild(small);

  const actions = document.createElement('div');
  actions.className = 'actions';

  const playBtn = document.createElement('button');
  playBtn.className = 'icon-btn';
  playBtn.title = 'Play';
  playBtn.innerHTML = '▶';
  playBtn.onclick = () => openPlayer(item);

  const downBtn = document.createElement('button');
  downBtn.className = 'icon-btn';
  downBtn.title = 'Download';
  downBtn.innerHTML = '⬇';
  downBtn.onclick = () => {
    const a = document.createElement('a');
    a.href = blobUrl;
    a.download = item.name || `video-${item.id}.mp4`;
    document.body.appendChild(a);
    a.click();
    a.remove();
  };

  const delBtn = document.createElement('button');
  delBtn.className = 'icon-btn';
  delBtn.title = 'Delete';
  delBtn.innerHTML = '🗑';
  delBtn.onclick = async () => {
    const ok = confirm('Delete this video?');
    if(!ok) return;
    await deleteVideo(item.id);
    URL.revokeObjectURL(blobUrl);
    refreshGallery();
  };

  actions.appendChild(playBtn);
  actions.appendChild(downBtn);
  actions.appendChild(delBtn);

  meta.appendChild(left);
  meta.appendChild(actions);
  wrap.appendChild(meta);

  return wrap;
}

async function openPlayer(item){
  const url = URL.createObjectURL(item.blob);
  player.src = url;
  playerTitle.textContent = item.name || `Video ${item.id}`;
  playerModal.classList.add('open');
  playerModal.setAttribute('aria-hidden','false');
  player.play().catch(()=>{});
}

btnClosePlayer.addEventListener('click', () => {
  player.pause();
  player.src = '';
  playerModal.classList.remove('open');
  playerModal.setAttribute('aria-hidden','true');
  // revoke objectURLs created by openPlayer? player.src was blob url, revoked when closed by garbage collection; explicit revoke if stored.
});

playerModal.addEventListener('click', (ev) => {
  if(ev.target === playerModal) btnClosePlayer.click();
});

/* drag & drop */
['dragenter','dragover'].forEach(ev=>{
  dropZone.addEventListener(ev, e => {
    e.preventDefault();
    e.stopPropagation();
    dropZone.classList.add('dragover');
  });
});
['dragleave','drop'].forEach(ev=>{
  dropZone.addEventListener(ev, e => {
    e.preventDefault();
    e.stopPropagation();
    dropZone.classList.remove('dragover');
  });
});
dropZone.addEventListener('drop', async (e) => {
  const dt = e.dataTransfer;
  const files = Array.from(dt.files || []);
  await handleFiles(files);
});

fileInput.addEventListener('change', async (e) => {
  const files = Array.from(e.target.files || []);
  await handleFiles(files);
  fileInput.value = ''; // reset for next time
});

document.getElementById('btnPick').addEventListener('click', () => {
  fileInput.click();
});

btnClear.addEventListener('click', async () => {
  if(confirm('Are you sure? Clear all stored videos (this cannot be undone)')){
    await clearAll();
    refreshGallery();
  }
});

/* Main file handler */
async function handleFiles(files){
  if(!files || files.length === 0) return;
  // process each video
  for(const file of files){
    if(!file.type.startsWith('video/')) continue;
    // optional size check: warn if >200MB
    if(file.size > 200 * 1024 * 1024){
      if(!confirm(`Video "${file.name}" is large (${(file.size/1024/1024).toFixed(1)}MB). Saving may take time. Continue?`)) continue;
    }
    // store in DB
    try {
      await addVideo(file);
    } catch(err){
      alert('Error saving: ' + (err && err.message ? err.message : err));
      console.error(err);
    }
  }
  await refreshGallery();
}

/* Initialize on load */
(async function init(){
  try{
    await openDB();
    await refreshGallery();
  }catch(err){
    console.error('DB init error', err);
    alert('Your browser may not support required storage (IndexedDB). Videos will not persist.');
  }
})();
</script>
</body>
</html>